<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        .flex-container{
            background-color:rgb(120, 107, 91);
            padding: 10px;
            display: flex;
            /* justify-content: center; */
            /* justify-content:space-between; */
            /* justify-content: space-around; */
            justify-content: space-evenly;
            flex-wrap:wrap ;
            flex-direction: row-reverse;
            align-items:baseline;
        }
        .flex-container div{
            background-color:bisque;
            margin: 10px;
            padding: 20px;
            font-size: 20px;
            width: 100px;
            height: 25px;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="flex-container">
            <div> First Div</div>
            <div> Second Div</div>
            <div> Third Div</div>
            <div> Fourth Div</div>
            <div> Fifth Div</div>
            <div> Sixth Div</div>
            <div> First Div</div>
            <div> Second Div</div>
            <div> Third Div</div>
            <div> Fourth Div</div>
            <div> Fifth Div</div>
            <div> Sixth Div</div>
            <div> First Div</div>
            <div> Second Div</div>
            <div> Third Div</div>
            <div> Fourth Div</div>
            <div> Fifth Div</div>
            <div> Sixth Div</div>
        </div>
    </div>
    <!-- GRID Example in flex form -->
    <div>
        <div> header</div>
        <div>
            <div> side bar </div>
            <div> content</div>            
        </div>
        <div> footer</div>
    </div>
</body>
</html>